# Description: Environment variables for the project

# Github Auth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URI=""

# World ID Auth
WORLDID_APP_ID=""
WORLDID_ACTION_ID=""
WORLDID_REDIRECT_URI=""
WORLDID_TOKEN_URL=""
WORLDID_BASIC_TOKEN=""

# Postgress Vercel
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""