# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sweet-grass-a43xhfbr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="i3vsl2uWCTqR"
POSTGRES_PRISMA_URL="postgres://default:i3vsl2uWCTqR@ep-sweet-grass-a43xhfbr-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:i3vsl2uWCTqR@ep-sweet-grass-a43xhfbr-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:i3vsl2uWCTqR@ep-sweet-grass-a43xhfbr.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:i3vsl2uWCTqR@ep-sweet-grass-a43xhfbr-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

GITHUB_CLIENT_ID="Iv23liSHZg3lbRlkRrAu"
GITHUB_CLIENT_SECRET="44e358abae826ec1afe04c6af842554251a26958"
GITHUB_REDIRECT_URI="https://api-betrusty.vercel.app/github/callback"
clear

